# Netflix_API

./: UshtrimeCleanIdentity.sln  package-lock.json
API/: API.csproj  DependencyInjection.cs  Program.cs  appsettings.Development.json
API/Controllers/: ActorController.cs  BaseController.cs  MovieController.cs  ProducentController.cs  RateController.cs  UserController.cs
API/Middlewares/: ExceptionMiddleware.cs
API/Properties/: launchSettings.json
Application/: Application.csproj  DependencyInjection.cs
Application/Behaviour/: ValidationBehavior.cs
Application/Common/Abstractions/: IApplicationDbContext.cs  IFileStorageService.cs  IMailService.cs  IMongoDbContext.cs  IPaymentService.cs  IPhotoService.cs
Application/Common/Exceptions/: EnumExtensions.cs  ValidationException.cs
Application/Common/Helpers/: UserHelper.cs
Application/Features/Accounts/: ConfirmEmail.cs  ForgetPassword.cs  GenerateToken.cs  GenerateUserClaims.cs  Login.cs  Register.cs  TokenGenerator.cs  TokenHelper.cs
Application/Features/Actors/: Create.cs  Delete.cs  GetById.cs  GetList.cs  GetMovies.cs  Update.cs  UpdatePhoto.cs
Application/Features/Movies/: Add.cs  AddActor.cs  AddLike.cs  AddRating.cs  AddUpdatePhoto.cs  GetActorList.cs  GetById.cs  GetCategories.cs  GetList.cs  Update.cs
Application/Features/Producents/: Create.cs  GetList.cs
Application/Features/Roles/: Create.cs
Domain/: CloudinarySettings.cs  Domain.csproj  SeedRole.cs
Domain/Constants/: ConfigurationConstant.cs
Domain/Entities/: Actor.cs  ActorMovie.cs  BaseEntity.cs  Employe.cs  Like.cs  Movie.cs  Producent.cs
Domain/Enums/: Category.cs
Infrastructure/: DependencyInjection.cs  DesignTimeDbContextFactoryBase.cs  Infrastructure.csproj
Presistence/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs  CloudinarySetting.cs  DependencyInjection.cs  FileStorageService.cs  PhotoService.cs  Presistence.csproj
Presistence/Configuration/: ActorConfiguration.cs  ActorMovieConfiguration.cs  LikeConfiguration.cs  MovieConfiguration.cs  ProducentConfiguration.cs
Presistence/Migrations/: 20240730210256_initial.Designer.cs  20240730210256_initial.cs  ApplicationDbContextModelSnapshot.cs
Web.API/: DependencyInjection.cs  Program.cs  Web.API.csproj  appsettings.Development.json  appsettings.json
Web.API/Controllers/: ActorController.cs  BaseController.cs  MovieController.cs  ProducentController.cs  UserController.cs  WeatherForecastController.cs
Web.API/Middlewares/: ExceptionMiddleware.cs
Web.API/Properties/: launchSettings.json
Web.API/wwwroot/: confirmemail.html
